




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

    <head>

        

        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="Freesound: collaborative database of creative-commons licensed sound for musicians and sound lovers. Have you freed your sound today?" />
        <meta name="keywords" content="free, sound" />
        <link rel="stylesheet" type="text/css" href="/media/css/all.css?v=0610" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="/media/css/ie6.css?v=0610" /><![endif]-->
        <link rel="icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="theme-color" content="#ffffff">
        <title>Freesound - &quot;24 November Street&quot; by audiomirage</title>
        <script src="/media/js/jquery-1.5.2.min.js" type="text/javascript"></script>
        <script src="/media/js/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
        <script src="/media/js/jquery.cookie.js" type="text/javascript"></script>
        <script src="/media/js/swfobject.js" type="text/javascript"></script>
        <script src="/media/js/jquery.watermarkinput.js" type="text/javascript"></script>
        <script type="text/javascript">
            var isLoggedIn = false;
            var loginUrl = "/home/login/?next=/people/audiomirage/sounds/609508/";
            $(document).ready(function() {
                 $("#search input[name=q]").Watermark("search sounds");
            });
            function clearWatermark(){
			   $.Watermark.HideAll()
			   return true
			}
        </script>
        <script src="/media/js/freesound.js?v=0610" type="text/javascript"></script>
    	<script src="/media/js/ajax_utils.js" type="text/javascript"></script>
        <!-- next couple of lines are used for the HTML player -->
        <link href='//fonts.googleapis.com/css?family=Inconsolata&v1' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" type="text/css" href="/media/html_player/player.css" />
        <script src="/media/html_player/soundmanager2.js"></script>
        <script type="text/javascript" src="/media/html_player/player.js"></script>
        
        <script defer data-domain="freesound.org" src="https://analytics.freesound.org/js/plausible.manual.js"></script>
        <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
        <script>
          let redactedUrl = window.location.href.replace(/\/\d+\//g, "/_ID_/"); // Replace numberic IDs
          redactedUrl = redactedUrl.replace(/people\/(\w+)\//ig, "people/_ID_/");  // Replace usernames
          redactedUrl = redactedUrl.replace(/browse\/geotags\/(\w+)\//ig, "browse/geotags/_TAG_/");  // Replace tag frm geotags
          redactedUrl = redactedUrl.replace(/browse\/tags\/.*/ig, "browse/tags/_TAGS_/");  // Replace multiple tags form tags
          redactedUrl = redactedUrl.replace('freesound.org/', 'freesound.org/NG/'); // Alter path to indicate NG front end
          plausible('pageview', { u: redactedUrl });
        </script>

        
    <script type="text/javascript">
        swfobject.registerObject("player_609508", "10");
    </script>
    <meta property="og:title" content="24 November Street by audiomirage" />
    <meta property="og:type" content="song" />
    <meta property="og:audio" content="https://freesound.orghttps://cdn.freesound.org/previews/609/609508_5187472-lq.mp3" />
    <meta property="og:audio:artist" content="audiomirage" />
    <meta property="og:audio:title" content="24 November Street" />
    <meta property="og:url" content="https://freesound.org/people/audiomirage/sounds/609508/" />
    <meta property="og:audio:type" content="application/mp3" />
<!--     <meta property="og:image" content="http://freesound.orghttps://cdn.freesound.org/displays/609/609508_5187472_wave_M.png" /> -->
    <meta property="og:site_name" content="Freesound" />
    <meta property="fb:admins" content="100002130282170" />

    <meta name="twitter:card" content="player" />
    <meta name="twitter:site" content="@freesound_dev" />
    <meta name="twitter:title" content="24 November Street" />
    <meta name="twitter:description" content="Composed in FL Studio 6 using guitar samples and standard FL Studio Drum loops.
 ~ 52 second length - Loops easily if you need longer times.
 24th November 2021.

 Enjoy!

YOU ALWAYS HAVE TO CREDIT/ATTRIBUTE me (Audiomirage) and &lt;a href=&quot;http://freesound.org&quot; rel=&quot;nofollow&quot;&gt;freesound.org&lt;/a&gt; in your work if you use this sound.
Please copy &amp;amp; paste this line to credit my material;

     Steven F. Allen - Audiochosis
&lt;a href=&quot;https://freesound.org/people/audiomirage/&quot; rel=&quot;nofollow&quot;&gt;https://freesound.org/people/audiomirage/&lt;/a&gt;
&lt;a href=&quot;https://soundcloud.com/user-574803010&quot; rel=&quot;nofollow&quot;&gt;https://soundcloud.com/user-574803010&lt;/a&gt;
&lt;a href=&quot;https://www.soundclick.com/artist/default.cfm?bandID=768297&quot; rel=&quot;nofollow&quot;&gt;https://www.soundclick.com/artist/default.cfm?bandID=768297&lt;/a&gt;

Thank you.

This sound may NOT be used in (royalty free) stock material. Don&#x27;t put my raw sounds/files on YouTube or anywhere else. You can use them in creative way as a part of art-form, but not &quot;re-distribute&quot; as (royalty free) stock material.
Thank you.
The Management

Steven F. Allen - AuDioChosis - WindTryst Farm
&lt;a href=&quot;https://soundcloud.com/user-574803010&quot; rel=&quot;nofollow&quot;&gt;https://soundcloud.com/user-574803010&lt;/a&gt;
&lt;a href=&quot;https://www.soundclick.com/artist/default.cfm?bandID=768297&quot; rel=&quot;nofollow&quot;&gt;https://www.soundclick.com/artist/default.cfm?bandID=768297&lt;/a&gt;" />
    <meta name="twitter:image" content="https://cdn.freesound.org/displays/609/609508_5187472_wave_L.png" />
    <meta name="twitter:player" content="https://freesound.org/embed/sound/iframe/609508/simple/full_size/" />
    <meta name="twitter:player:width" content="440" />
    <meta name="twitter:player:height" content="132" />
    <meta name="twitter:player:stream" content="https://cdn.freesound.org/previews/609/609508_5187472-lq.mp3" />
    <meta name="twitter:player:stream:content_type" content="audio/mp4" />


        

    </head>

    <body id="" onload="" onunload="">

        

        <div id="header">
            <div id="account_nav">
                
                    <a href="/home/register/">Register</a>
                    <a href="/home/login/?next=/people/audiomirage/sounds/609508/">Log In</a>
                
                <a href="/home/upload/" id="upload_button"></a>
            </div>

            <a href="/" id="logo"></a>

            <div id="search">
                <form method="get" onsubmit="return clearWatermark()" action="/search/">
                    <fieldset>
                       <input type="text" name="q" value="" size="30" />
                       <input type="submit" value="" id="search_submit" />
                    </fieldset>
                </form>
            </div>

            <ul id="site_nav">
                
                <li class="active_tab"><a href="/browse/" id="site_nav_sounds"><span class="site_nav_icon"></span>Sounds</a></li>
                <li class=""><a href="/forum/" id="site_nav_forums"><span class="site_nav_icon"></span>Forums</a></li>
                <li class=""><a href="/people/" id="site_nav_people"><span class="site_nav_icon"></span>People</a></li>
                <li class=""><a href="/help/faq/" id="site_nav_help"><span class="site_nav_icon"></span>Help</a></li>

            </ul>
        </div>

        <div id="wrapper">
            <div id="container">

            

            
<div id="content_full"> <!-- START of Content area -->


  
<div id="single_sample_header" class="">
    <a href="#">24 November Street</a>
</div>

<div id="single_sample_player">

    

    <div class="player large">
        <div class="metadata">
            
                <a class="mp3_file" href="https://cdn.freesound.org/previews/609/609508_5187472-lq.mp3" title="mp3 file">24 November Street - mp3 version</a>
<a class="ogg_file" href="https://cdn.freesound.org/previews/609/609508_5187472-lq.ogg" title="ogg file">24 November Street - ogg version</a>
<a class="waveform" href="https://cdn.freesound.org/displays/609/609508_5187472_wave_L.png"
   title="waveform file">24 November Street - waveform</a>
<a class="spectrum" href="https://cdn.freesound.org/displays/609/609508_5187472_spec_L.jpg"
   title="spectrogram file">24 November Street - spectrogram</a>
<span class="duration" title="duration in seconds">51941.0</span>

            
        </div>
    </div>
</div>

<div id="single_sample_content" class="">
    <img src="/data/avatars/5187/5187472_M.jpg" alt="avatar" id="sound_author_avatar" />

    <div id="sound_author_box">
        <div id="sound_author"><a href="/people/audiomirage/">audiomirage</a></div>
        <div id="sound_date">November 25th, 2021</div>
    </div>
    <div id="sound_description">
        <p>Composed in FL Studio 6 using guitar samples and standard FL Studio Drum loops.<br> ~ 52 second length - Loops easily if you need longer times.<br> 24th November 2021.</p>

<p> Enjoy!</p>

<p>YOU ALWAYS HAVE TO CREDIT/ATTRIBUTE me (Audiomirage) and <a href="http://freesound.org" rel="nofollow">freesound.org</a> in your work if you use this sound.<br>Please copy &amp; paste this line to credit my material;</p>

<p>     Steven F. Allen - Audiochosis<br><a href="https://freesound.org/people/audiomirage/" rel="nofollow">https://freesound.org/people/audiomirage/</a><br><a href="https://soundcloud.com/user-574803010" rel="nofollow">https://soundcloud.com/user-574803010</a><br><a href="https://www.soundclick.com/artist/default.cfm?bandID=768297" rel="nofollow">https://www.soundclick.com/artist/default.cfm?bandID=768297</a></p>

<p>Thank you.</p>

<p>This sound may NOT be used in (royalty free) stock material. Don't put my raw sounds/files on YouTube or anywhere else. You can use them in creative way as a part of art-form, but not "re-distribute" as (royalty free) stock material.<br>Thank you.<br>The Management</p>

<p>Steven F. Allen - AuDioChosis - WindTryst Farm<br><a href="https://soundcloud.com/user-574803010" rel="nofollow">https://soundcloud.com/user-574803010</a><br><a href="https://www.soundclick.com/artist/default.cfm?bandID=768297" rel="nofollow">https://www.soundclick.com/artist/default.cfm?bandID=768297</a></p>
        
        <div class="sound_signature">
            <p><p>AuDioChosis - Steven F Allen - Audio Mirage<br><a href="https://soundclick.com/AuDioChosisStevenFAllenAuDioMiRage" rel="nofollow">https://soundclick.com/AuDioChosisStevenFAllenAuDioMiRage</a></p></p>
        </div>
        
    </div>

    <ul class="tags">
        
            <li><a href="/browse/tags/State-College-Pa/">State-College-Pa</a></li>
        
            <li><a href="/browse/tags/Suspense/">Suspense</a></li>
        
            <li><a href="/browse/tags/Dark-Ambient/">Dark-Ambient</a></li>
        
            <li><a href="/browse/tags/SFX/">SFX</a></li>
        
            <li><a href="/browse/tags/Audio/">Audio</a></li>
        
            <li><a href="/browse/tags/studio/">studio</a></li>
        
            <li><a href="/browse/tags/Drama/">Drama</a></li>
        
            <li><a href="/browse/tags/Audiochosis/">Audiochosis</a></li>
        
            <li><a href="/browse/tags/Cosmic-Ray-Cromie/">Cosmic-Ray-Cromie</a></li>
        
            <li><a href="/browse/tags/Steven-F-Allen/">Steven-F-Allen</a></li>
        
            <li><a href="/browse/tags/Sound/">Sound</a></li>
        
            <li><a href="/browse/tags/Crime-scene-Noir/">Crime-scene-Noir</a></li>
        
            <li><a href="/browse/tags/Podcast/">Podcast</a></li>
        
            <li><a href="/browse/tags/Bellefonte-Pa/">Bellefonte-Pa</a></li>
        
            <li><a href="/browse/tags/Sound-Design/">Sound-Design</a></li>
        
            <li><a href="/browse/tags/Windtryst-Farm/">Windtryst-Farm</a></li>
        
            <li><a href="/browse/tags/Howard-Pa/">Howard-Pa</a></li>
        
            <li><a href="/browse/tags/Melodic/">Melodic</a></li>
        
            <li><a href="/browse/tags/Memory-Stain-Recording/">Memory-Stain-Recording</a></li>
        
            <li><a href="/browse/tags/suspense/">suspense</a></li>
        
            <li><a href="/browse/tags/DRAMATIC/">DRAMATIC</a></li>
        
            <li><a href="/browse/tags/Noir/">Noir</a></li>
        
            <li><a href="/browse/tags/Audio-Book/">Audio-Book</a></li>
        
    </ul>


    <div id="comments_container">
        <h4 id="comments_heading">Comments</h4>
        <a name="comments"></a>
        
            <ul id="comments">
                
                <li>
                    <img src="/media/images/32x32_avatar.png" alt="avatar" class="comment_avatar" />
                    <div class="comment_info">
                        <span class="comment_author"><a href="/people/Johnny10/">Johnny10</a></span>
                        <span class="comment_date">6 months, 2 weeks ago</span>

                        
                    </div>
                    <p>Show</p>

                    <div style="text-align: right; font-size: 10px; margin-bottom: -8px">
                        

    <!-- do noting -->


                    </div>

                </li>
                
            </ul>

            <div id="comments_pagination">
                <ul class="pagination"><p class="number_of_results">
            

            
                1 comment
            
		</p></ul>


            </div>
        
    </div> <!-- comments_container -->

    
    <center><p>Please <a href="/home/login/?next=/people/audiomirage/sounds/609508/">log in</a> to comment</center>
    
</div> <!-- single_sample_content -->

<div id="single_sample_sidebar" class="">
     <div id="single_sample_ratings">
         <div class="stars">
            <ul class="star-rating">
    <li class="current-rating" style="width:86%;">Currently /5 Stars.</li>
    
</ul>
            <span class="numratings">(6)</span>
        </div>
     </div>

    <div id="download">
    
        
            <a href="/people/audiomirage/sounds/609508/download/609508__audiomirage__24-november-street.wav" id="download_login_button" title="login to download"></a>
        
    
        <div id="download_text"><a href="/people/audiomirage/sounds/609508/downloaders/">Downloaded<br /><b>291</b> times</a></div>
        <br style="clear: both;">
    </div>

    

	<div id="sound_license">
        <img src="/media/images/creative_commons.png" with="95" height="23" alt="Creative Commons" />
        <a href="https://creativecommons.org/licenses/by-nc/4.0/">This work is licensed under the Attribution NonCommercial 4.0 License.</a>
    </div>

    <dl id="sound_information_box">
        <dt><a href="/help/soundinfo/type/#wav"><img src="/media/images/info.png" width="12" height="12" /></a>Type</dt><dd>Wave (.wav)</dd>
        <dt><a href="/help/soundinfo/duration/"><img src="/media/images/info.png" width="12" height="12" /></a>Duration</dt><dd>0:51.941</dd>
        <dt><a href="/help/soundinfo/filesize/"><img src="/media/images/info.png" width="12" height="12" /></a>Filesize</dt><dd>8.7 MB</dd>

        
        <dt><a href="/help/soundinfo/samplerate/"><img src="/media/images/info.png" width="12" height="12" /></a>Samplerate</dt><dd>44100.0 Hz</dd>
        <dt><a href="/help/soundinfo/bitdepth/"><img src="/media/images/info.png" width="12" height="12" /></a>Bitdepth</dt><dd>16 bit</dd>
        
        <dt><a href="/help/soundinfo/channels/"><img src="/media/images/info.png" width="12" height="12" /></a>Channels</dt><dd>Stereo</dd>
    </dl>

    <ul id="sound_links" style="padding-left: 23px">
        
        
        
        <li><a id="geotag_link" class="icon" href="/people/audiomirage/sounds/609508/geotag/">Geotag</a></li>
        
        
        
        <li><a id="similar_sounds_link" rel="nofollow" class="icon" href="/people/audiomirage/sounds/609508/similar/">Similar sounds</a></li>
        

    

        

        

        

        

    

    </ul>

    <div id="flag_sound">
        Sound illegal or offensive? <a href="/people/audiomirage/sounds/609508/flag/" title="flag this sound as ilegal, offensive or other...">Flag it!</a>
    </div>

    <div id="share_links">
        <p>
            <span style="color:#999">Share url: </span><input style="padding: 3px;width: 192px;" type="text" readonly value="https://freesound.org/s/609508/" />
        </p>
        <div id="social_links">
            <div class="social_link">
                <div id="fb-root" style="float: left;"></div>
                <script src="https://connect.facebook.net/en_US/all.js#xfbml=1"></script>
                <fb:like href="https://freesound.org/s/609508/" send="false" layout="button_count" width="55" show_faces="false" font="arial"></fb:like>
            </div>
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
            <span id="tumblr_button_abc123" class="social_link"></span>
            <div class="social_link">
                <span id="show_embed_button" onclick="$('#embed_links').toggle(500);">Embed</span>
            </div>
            <br style="clear: both;" />
        </div>
        <div id="embed_links">
            <div id="embed_large" class="embed_link">
                <p>920 x 245</p>
                <div class="embed_example embed_large" onclick="selectEmbedSize('large');"></div>
            </div>
            <div id="embed_medium" class="embed_link">
                <p>481 x 86</p>
                <div class="embed_example embed_medium" onclick="selectEmbedSize('medium');"></div>
            </div>
            <div id="embed_small" class="embed_link">
                <p>375 x 30</p>
                <div class="embed_example embed_small" onclick="selectEmbedSize('small');"></div>
            </div>

             <textarea id="embed_code" rows="4"></textarea>

             <script type="text/javascript">

                var tumblr_link_url = "https://freesound.org/people/audiomirage/sounds/609508/";
                var tumblr_link_name = "audiomirage - 24 November Street";
                var tumblr_link_description = "https://freesound.org";

                function selectEmbedSize(size) {
                    $('.embed_example').removeClass('embed_active');
                    $('.embed_example.embed_'+size).addClass('embed_active');
                    var sizes;
                    if(size == 'large') sizes = [920, 245];
                    if(size == 'medium') sizes = [481, 86];
                    if(size == 'small') sizes = [375, 30];
                    var embed_text = '<iframe frameborder="0" scrolling="no" src="https://freesound.org/embed/sound/iframe/609508/simple/SIZE/" width="WIDTH" height="HEIGHT"></iframe>';
                    embed_text = embed_text.replace('SIZE', size);
                    embed_text = embed_text.replace('WIDTH', sizes[0]);
                    embed_text = embed_text.replace('HEIGHT', sizes[1]);
                    $('#embed_code').text(embed_text);
                }
             </script>
        </div>
        <!--

        <div id="share_content" style="display: none;">
            <p>bla
        </div> -->
    </div>

    

</div> <!-- single_sample_sidebar -->

<script type="text/javascript">
    var tumblr_button = document.createElement("a");
    tumblr_button.setAttribute("href", "https://www.tumblr.com/share/link?url=" + encodeURIComponent(tumblr_link_url) + "&name=" + encodeURIComponent(tumblr_link_name) + "&description=" + encodeURIComponent(tumblr_link_description));
    tumblr_button.setAttribute("title", "Share on Tumblr");
    tumblr_button.setAttribute("style", "display:inline-block; text-indent:-9999px; overflow:hidden; width:61px; height:20px; background:url('https://platform.tumblr.com/v1/share_2.png') top left no-repeat transparent;");
    tumblr_button.innerHTML = "Share on Tumblr";
    document.getElementById("tumblr_button_abc123").appendChild(tumblr_button);

    $(function() {
        unsecureImageCheck($('#id_comment'));

        var is_following;
        if ("False" == "True") is_following = true;
        else is_following = false;
        $("#follow_link_sound").click(function() {
            follow_unfollow_user(is_following);
        });

        if (navigator.userAgent.indexOf('Safari') !== -1 && navigator.userAgent.indexOf('Chrome') === -1) {
            // Only run this line when safari is the browser (code from http://stackoverflow.com/questions/5899783/detect-safari-using-jquery)
            // See https://github.com/MTG/freesound/issues/836 about this code
            var download_button = $('#download_button');
            download_button.attr('onclick', '');
            download_button.click(function(){
                setTimeout(function(){
                        afterDownloadModal('/after-download-modal/','24 November Street');
                    }, 100)
                }
            );
        }
    });

    function follow_unfollow_user(is_following) {

        $("#follow_link_sound").unbind("click");

        var url;
        if (is_following) {
            url = '/follow/unfollow_user/audiomirage/';
        }
        else {
            url = '/follow/follow_user/audiomirage/';
        }

        $.ajax({

            type: 'POST',
            url: url,

        success: function () {

                is_following = !is_following;
                $("#follow_error").hide();

                if (is_following)
                    $("#follow_link_sound").text("Unfollow this user");
                else
                    $("#follow_link_sound").text("Follow this user");

                $("#follow_link_sound").click(function() {
                    follow_unfollow_user(is_following);
                });
            },

            error: function (data) {
                $("#follow_error").show();
                window.setTimeout(function(){
                    $("#follow_error").fadeOut(200);
                }, 3000);
            }

        });
    }

</script>


</div> <!-- END of Content area -->

<br class="clear" />



            </div>
        </div>

        <div id="footer_wrapper">
            <div id="footer">
                <div id="cookie-bar">
                    <div style="float:left;max-width:90%;">
                        <p>
                            In our website we only use our own technical cookies for allowing you to access and use the Freesound platform (necessary cookies).
                            <br>Click <a href="/help/cookies_policy">here</a> for more information.
                        </p>
                    </div>
                    <div style="float:right; margin-top:10px;margin-right:10px;">
                        <button id="cookie-accept">Ok</button>
                    </div>
                    <br class="clear">

                </div>
                <div id="footer_links">
                    <a href="/help/developers/">Developers</a>
                    <a href="https://blog.freesound.org/">Blog</a>
                    <a href="/help/about/">About</a>
                    <a href="/help/tos_web/">Terms of use</a>
                    <a href="/help/privacy/">Privacy</a>
                    <a href="/help/cookies_policy/">Cookies</a>
                </div>
                <div id="footer_credits">
                    Design by <a href="http://www.pixelshell.com">Pixelshell</a>. Code by <a href="https://www.upf.edu/web/mtg">MTG (UPF)</a>. Some Rights Reserved.
                </div>
            </div>
        </div>

        <div id="fsmodal" class="modal"></div>
    </body>
    
    
</html>
